spring.application.name=camera

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danielamede7@gmail.com
spring.mail.password=epiq tfir grhg amxj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

youtube.api.key=YOUR_YOUTUBE_API_KEY
youtube.video.id=YOUR_LIVESTREAM_VIDEO_ID

