spring.application.name=camera

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jjuslin@gmail.com
spring.mail.password=yern ttrw tnbl pldv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

youtube.api.key=AIzaSyBs_8CxZ-TRn2vSBOpiKDCukwP607cta3M
youtube.video.id=T-u-BbFNNY4

